jwt.secret=parkjunghwan
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Select one from below !
# file.upload-dir=./uploads
file.upload-dir=/Users/multicampus/Documents/uploadtest
# file.upload-dir=/var/lib/tomcat8/webapps/uploads
# file.upload-dir=/home/ubuntu/uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.127.232:3306/volunteer?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.platform=mysql
spring.datasource.tomcat.max-active=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.security.oauth2.client.registration.client-id=266208955593-716c9b8v63c5vfrure5n1tv8n9lrld6p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.client-secret=Zt1OhnO9dhBEuRHjICwY7qQi
spring.security.oauth2.client.registration.google.clientId=266208955593-716c9b8v63c5vfrure5n1tv8n9lrld6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Zt1OhnO9dhBEuRHjICwY7qQi